*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
*.sublime-workspace
dist
build
eggs
parts
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.sublime-workspace
/.settings/org.eclipse.core.resources.prefs
*~

# Virtualenv
venv/

# vim
*.swp
